# HealthingHand

./: .gitignore  HealthingHand.sln  LICENSE  README.md
HealthingHand.Web/: HealthingHand.Web.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
HealthingHand.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
HealthingHand.Web/Components/Layout/: NavMenu.razor
HealthingHand.Web/Components/Pages/: Dashboard.razor  Diet.razor  Home.razor  Login.razor  Logout.razor  NotFound.razor  Register.razor  Sleep.razor  SleepGoals.razor  User.razor  WeightGoals.razor  Workouts.razor
HealthingHand.Web/Endpoints/: AuthEndpoints.cs
HealthingHand.Web/Properties/: launchSettings.json
HealthingHand.Web/Services/: AccountService.cs  CalorieRecommendationService.cs  DietService.cs  OcrService.cs  SleepGoalService.cs  SleepService.cs  WeightGoalService.cs  WeightService.cs  WorkoutService.cs
HealthingHand.Web/Services/DietItems/: DietMealInput.cs  DietMealItemInput.cs  DietMealListItem.cs  DietSummaryDto.cs
HealthingHand.Web/Services/OcrItems/: NutritionLabelParsedResult.cs  NutritionLabelParser.cs  NutritionLabelScanResult.cs  ParsedResult.cs  Parser.cs  ScanResult.cs  UploadValidator.cs
HealthingHand.Web/Services/SleepItems/: BedtimeRecommendation.cs  SleepEntryInput.cs  SleepGoalDto.cs  SleepGoalInput.cs  SleepListItem.cs  SleepSummaryDto.cs  SleepTrendPoint.cs
HealthingHand.Web/Services/WeightItems/: CalorieRecommendationDto.cs  CalorieRecommendationInput.cs  ExerciseFrequency.cs  ExerciseIntensity.cs  WeightEntryInput.cs  (+4 more)
(+79 files in other folders)
