<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\HealthingHand.Data\HealthingHand.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tesseract" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="tessdata/**/*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <Target Name="link_deps" AfterTargets="Build" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <MakeDir Directories="$(TargetDir)x64" />
        <Exec Command='ln -sf /opt/homebrew/lib/libleptonica.dylib "$(TargetDir)x64/libleptonica-1.82.0.dylib"' />
        <Exec Command='ln -sf /opt/homebrew/lib/libtesseract.dylib "$(TargetDir)x64/libtesseract50.dylib"' />
    </Target>

</Project>